<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      function Ournamelist(props){
          return(
              <div>
                <h1>My name is {props.name}</h1>
                <Ourage age={props.age}/>
              </div>
          );
      }

      class Ourage extends React.Component{
          render(){
              const props = this.props;
              return(
                <div>
                    <h2>I am {this.props.age} years old</h2>
                </div>
              );
          }
      }

      ReactDOM.render(
      <div className="container">
        <Ournamelist name="Khan Nazrul Islam" age="39"></Ournamelist>
        <Ournamelist name="Farhana Yesmin" age="33"></Ournamelist>
        <Ournamelist name="Tahmid Islam" age="16"></Ournamelist>
        <Ournamelist name="Nusrat Jannat Tawfiqa" age="13"></Ournamelist>
        <Ournamelist name="Amatullah Nusaiba" age="2"></Ournamelist>
      </div>,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>